<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungsi</title>
</head>
<body>
    <h1>Fungsi Typescript</h1>
    <p>
        Typescript memiliki tipe khusus untuk memberikan tipe pada parameter fungsi dan nilai return.
    </p>

    <h2>Tipe Return</h2>
    <p>
        Tipe dari nilai yang direturn oleh fungsi dapat didefinisikan secara eksplisit.
    </p>
    <pre>
        // the `: number` here specifies that this function returns a number
        function getTime(): number {
        return new Date().getTime();
        }
    </pre>

    <h2>Tipe Return Void</h2>
    <p>
        Tipe "void" dapat digunakan untuk fungsi yang tidak mengembalikan nilai apapun
    </p>
    <pre>
        function printHello(): void {
            console.log('Hello!');
        }
    </pre>

    <h2>Parameter</h2>
    <p>
        Parameter fungsi juga dapat diberi tipe dengan sintaks yang sama dengan saat deklarasi variabel. Jika tidak ada tipe parameter yang didefinisikan, Typescript akan memberikan tipe default ke "any".
    </p>
    <pre>
        function multiply(a: number, b: number) {
            return a * b;
          }
    </pre>

    <h2>Parameter Opsional</h2>
    <p>
        Secara default, Typescript akan mengasumsikan bahwa semua parameter diperlukan, namun kita bisa membuatnya opsional.
    </p>
    <pre>
        // the `?` operator here marks parameter `c` as optional
        function add(a: number, b: number, c?: number) {
        return a + b + (c || 0);
        }
    </pre>

    <h2>Parameter Default</h2>
    <p>
        Untuk parameter dengan nilai default, nilai default didefinisikan setelah deklarasi tipe.
    </p>
    <pre>
        function pow(value: number, exponent: number = 10) {
            return value ** exponent;
        }
    </pre>

    <h2>Parameter Dinamai</h2>
    <p>
        Menuliskan parameter dengan penamaan sama saja dengan menulis tipe parameter secara normal. Dalam contoh ini, divide adalah sebuah fungsi yang menerima satu parameter, yaitu sebuah objek yang memiliki dua properti: dividend dan divisor. Kedua properti ini bertipe number.
    </p>
    







</body>
</html>